# ribbon-ext

./: .ci.yml  .gitignore  CHANGES.md  README.md  build.gradle  settings.gradle
etcd-client/src/main/java/com/charlieknudsen/etcd/: EtcdApi.java  EtcdClient.java
etcd-client/src/main/java/com/charlieknudsen/etcd/transfer/: Action.java  EtcdError.java  Node.java
etcd-client/src/test/groovy/com/charlieknudsen/etcd/: ClientExample.groovy
gradle/: buildscript.gradle  check.gradle  convention.gradle  maven.gradle
gradle/wrapper/: gradle-wrapper.properties
ribbon-etcd/src/main/java/com/charlieknudsen/ribbon/etcd/: EtcdConfigKey.java  EtcdPublisher.java  EtcdServerList.java
ribbon-etcd/src/test/groovy/com/charlieknudsen/ribbon/etcd/: EtcdPublisherTest.groovy  ExamplePublisher.groovy
ribbon-retrofit/src/main/java/com/charlieknudsen/ribbon/retrofit/: HttpRequest.java  HttpResponse.java  LoadBalancedClient.java  RibbonClient.java  UrlConnectionClient.java
ribbon-retrofit/src/test/groovy/com/charlieknudsen/ribbon/retrofit/: ExampleClient.groovy  GitHubService.groovy  Repo.groovy  StaticServerList.java
ribbon-retrofit/src/test/resources/: github-client.properties
