
subprojects { project ->
    apply plugin: 'maven-publish'

    task install(dependsOn: publishToMavenLocal)

    publishing {
        publications {
            artifact(MavenPublication) {
                from components.java

                artifact sourceJar {
                    classifier "sources"
                }
            }
        }

        repositories {
            maven {
                name "bintray"
                url "https://api.bintray.com/maven/charliek/maven/${project.group}:${project.name}"
                credentials {
                    username bintray_username
                    password bintray_api_key
                }
            }
        }
    }

}
